
huopo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_yan
  rotate: false
  xy: 1303, 108
  size: 252, 95
  orig: 252, 95
  offset: 0, 0
  index: -1
1_zu
  rotate: true
  xy: 1161, 1188
  size: 630, 475
  orig: 630, 475
  offset: 0, 0
  index: -1
2_yan1
  rotate: false
  xy: 1557, 117
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
2_yan2
  rotate: true
  xy: 1939, 1539
  size: 279, 105
  orig: 279, 105
  offset: 0, 0
  index: -1
2_zu
  rotate: false
  xy: 2, 2
  size: 736, 517
  orig: 736, 517
  offset: 0, 0
  index: -1
ren1
  rotate: true
  xy: 1161, 824
  size: 362, 610
  orig: 362, 610
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 1161, 547
  size: 275, 481
  orig: 275, 481
  offset: 0, 0
  index: -1
ren3
  rotate: false
  xy: 2, 521
  size: 1157, 1297
  orig: 1157, 1297
  offset: 0, 0
  index: -1
ren4
  rotate: true
  xy: 740, 39
  size: 480, 561
  orig: 480, 561
  offset: 0, 0
  index: -1
ren5
  rotate: false
  xy: 1303, 205
  size: 270, 340
  orig: 270, 340
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1638, 1272
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1638, 1509
  size: 309, 299
  orig: 309, 299
  offset: 0, 0
  index: -1
zu
  rotate: false
  xy: 1638, 1378
  size: 379, 129
  orig: 379, 129
  offset: 0, 0
  index: -1
