
Mentor.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_biaoqi1
  rotate: false
  xy: 710, 114
  size: 196, 77
  orig: 196, 77
  offset: 0, 0
  index: -1
b_biaoqi2
  rotate: false
  xy: 908, 114
  size: 196, 77
  orig: 196, 77
  offset: 0, 0
  index: -1
b_biaoqi3
  rotate: false
  xy: 419, 27
  size: 423, 80
  orig: 423, 80
  offset: 0, 0
  index: -1
d_biaoqi1
  rotate: false
  xy: 958, 216
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
d_biaoqi2
  rotate: true
  xy: 422, 295
  size: 207, 234
  orig: 207, 234
  offset: 0, 0
  index: -1
d_biaoqi3
  rotate: false
  xy: 1027, 216
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
d_biaoqi4
  rotate: true
  xy: 658, 305
  size: 197, 223
  orig: 197, 223
  offset: 0, 0
  index: -1
d_biaoqi5
  rotate: false
  xy: 422, 504
  size: 554, 313
  orig: 554, 313
  offset: 0, 0
  index: -1
k_biaoqi1
  rotate: false
  xy: 710, 193
  size: 246, 110
  orig: 246, 110
  offset: 0, 0
  index: -1
k_biaoqi2
  rotate: false
  xy: 844, 2
  size: 246, 110
  orig: 246, 110
  offset: 0, 0
  index: -1
k_biaoqi3
  rotate: false
  xy: 1092, 23
  size: 166, 89
  orig: 166, 89
  offset: 0, 0
  index: -1
k_biaoqi4
  rotate: false
  xy: 1092, 23
  size: 166, 89
  orig: 166, 89
  offset: 0, 0
  index: -1
k_biaoqi5
  rotate: false
  xy: 2, 46
  size: 415, 240
  orig: 415, 240
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 2, 288
  size: 418, 529
  orig: 418, 529
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 884, 1352
  size: 314, 306
  orig: 314, 306
  offset: 0, 0
  index: -1
ren3
  rotate: false
  xy: 884, 1044
  size: 293, 306
  orig: 293, 306
  offset: 0, 0
  index: -1
ren4
  rotate: false
  xy: 2, 819
  size: 880, 1224
  orig: 880, 1224
  offset: 0, 0
  index: -1
ren5
  rotate: false
  xy: 883, 335
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 884, 948
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
ren7
  rotate: true
  xy: 419, 109
  size: 177, 289
  orig: 177, 289
  offset: 0, 0
  index: -1
ren8
  rotate: false
  xy: 884, 1668
  size: 448, 375
  orig: 448, 375
  offset: 0, 0
  index: -1
